<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<?import view.ResizableCanvas?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Separator?>
<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BuildViewController" fx:id="rootPane">
    <ToolBar>
            <Button fx:id="runButton" text="Run" />
            <Button text="Save" />
            <Button text="Load" />
            <Button fx:id="quitButton" text="Quit" />
    </ToolBar>
    <ToolBar>
            <Button text="Left Flipper" />
            <Button text="Right Flipper" />
            <Button text="Absorber" />
            <Separator orientation="VERTICAL"></Separator>
            <Button text="Key connect" />
            <Button text="Key disconnect" />
            <Button text="Rotate" />
    </ToolBar>
    <ToolBar>
        <Button text="Square" />
        <Button text="Triangle" />
        <Button text="Circle" />
        <Separator orientation="VERTICAL"></Separator>
        <Button text="Connect" />
        <Button text="Disconnect" />
        <Button text="Delete" />
    </ToolBar>
    <ResizableCanvas fx:id="canvas">
    </ResizableCanvas>
</VBox>