<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<?import view.ResizableCanvas?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller" fx:id="rootPane">
    <ToolBar>
            <Button text="Run" />
            <Button text="Stop" />
            <Button text="Tick" />
            <Button text="Build" />
            <Button text="Save" />
            <Button text="Load" />
            <Button fx:id="quitButton" text="Quit" />
    </ToolBar>
    <ResizableCanvas fx:id="canvas" BorderPane.alignment="center">
    </ResizableCanvas>
</VBox>
