<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>

<?import view.ResizableCanvas?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<VBox xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RunViewController" fx:id="rootPane">

    <ToolBar>



        <Label fx:id="speed" id = "speed"/>
            <Button fx:id="quitButton" text="Quit" />
    </ToolBar>
    <ResizableCanvas fx:id="canvas">
    </ResizableCanvas>
</VBox>
