<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import view.ResizableCanvas?>
<VBox fx:id="rootPane" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.Controller" stylesheets="@viewCSS.css">
    <HBox>
        <VBox fx:id="menus" prefHeight="200" HBox.hgrow="ALWAYS">
            <ToolBar fx:id="commonToolBar" prefHeight="100" HBox.hgrow="ALWAYS">
                <VBox fx:id="saveBox" prefHeight="75" prefWidth="75" alignment="CENTER">
                    <ImageView fx:id="saveImg" fitHeight="50" fitWidth="50" HBox.hgrow="ALWAYS"
                               pickOnBounds="true" preserveRatio="true">
                        <Image url="@saveImg.png"/>
                    </ImageView>
                    <Label text="SAVE" prefHeight="10" prefWidth="50" alignment="CENTER" translateY="2"/>
                </VBox>

                <VBox fx:id="loadBox" prefHeight="75" prefWidth="75" alignment="CENTER">
                    <ImageView fx:id="loadImg" fitHeight="50" fitWidth="50" HBox.hgrow="ALWAYS"
                               pickOnBounds="true" preserveRatio="true">
                        <Image url="@loadImg.png"/>
                    </ImageView>
                    <Label text="LOAD" prefHeight="10" prefWidth="50" alignment="CENTER" translateY="2"/>
                </VBox>

                <VBox fx:id="exitBox" prefHeight="75" prefWidth="75" alignment="CENTER">
                    <ImageView fx:id="exitImg" fitHeight="50" fitWidth="50" HBox.hgrow="ALWAYS"
                               pickOnBounds="true" preserveRatio="true">
                        <Image url="@exitImg.png"/>
                    </ImageView>
                    <Label text="QUIT" prefHeight="10" prefWidth="50" alignment="CENTER" translateY="2"/>
                </VBox>

                <Separator orientation="VERTICAL"/>
                <!--<Label text="Canvas Size:" prefHeight="50"/>-->
                <VBox fx:id="resizeBox" prefHeight="75" prefWidth="75" alignment="CENTER">
                    <ImageView fx:id="resizeImg" fitHeight="50" fitWidth="50" HBox.hgrow="ALWAYS"
                               pickOnBounds="true" preserveRatio="true">
                        <Image url="@resizeImg.png"/>
                    </ImageView>
                    <Label text="RESIZE" prefHeight="10" prefWidth="50" alignment="CENTER" translateY="2"/>
                </VBox>

                <TextField fx:id="canvasSizeTextField" prefHeight="25" prefWidth="75"/>
                <Separator orientation="VERTICAL"/>
                <Label fx:id="infoLabel"/>
            </ToolBar>
            <ToolBar fx:id="buildToolBar" prefHeight="100" HBox.hgrow="ALWAYS">
                <Button fx:id="runButton" text="Run Mode" prefHeight="50" prefWidth="75"/>
                <Separator orientation="VERTICAL"/>
                <Label text="Add Gizmo:" prefHeight="50" prefWidth="75"/>
                <ChoiceBox fx:id="gizmoChoiceBox" prefHeight="50" prefWidth="75"/>
                <Button fx:id="addBallButton" text="Add Ball" prefHeight="50" prefWidth="75"/>
                <Separator orientation="VERTICAL"/>
                <Button fx:id="keyConnect" text="Key connect" prefHeight="50" prefWidth="75"/>
                <Button fx:id="keyDisconnect" text="Key disconnect" prefHeight="50" prefWidth="75"/>
                <Separator orientation="VERTICAL"/>
                <Button fx:id="connect" text="Connect" prefHeight="50" prefWidth="75"/>
                <Button fx:id="disconnect" text="Disconnect" prefHeight="50" prefWidth="75"/>
                <Button fx:id="moveGizmo" text="Move Gizmo" prefHeight="50" prefWidth="75"/>
                <Button fx:id="rotateButton" text="Rotate" prefHeight="50" prefWidth="75"/>
                <Button fx:id="deleteButton" text="Delete Gizmo" prefHeight="50" prefWidth="75"/>
                <Button fx:id="deleteBall" text="Delete Ball" prefHeight="50" prefWidth="75"/>
            </ToolBar>
            <ToolBar fx:id="runToolBar" prefHeight="100" HBox.hgrow="ALWAYS">
                <!--<Button fx:id="buildButton" text="Build Mode" prefHeight="50" prefWidth="75"/>-->
                <VBox fx:id="buildBox" prefHeight="75" prefWidth="81" alignment="CENTER">
                    <ImageView fx:id="buildImg" fitHeight="50" fitWidth="50" HBox.hgrow="ALWAYS"
                               pickOnBounds="true" preserveRatio="true">
                        <Image url="@buildImg.png"/>
                    </ImageView>
                    <Label text="BUILD MODE" prefHeight="25" prefWidth="81" alignment="CENTER" translateY="2" wrapText="true"/>
                </VBox>
                <Separator orientation="VERTICAL"/>
                <!--<Button fx:id="startButton" text="Start" prefHeight="50" prefWidth="75"/>-->
                <VBox fx:id="startBox" prefHeight="75" prefWidth="75" alignment="CENTER">
                    <ImageView fx:id="startImg" fitHeight="50" fitWidth="50" HBox.hgrow="ALWAYS"
                               pickOnBounds="true" preserveRatio="true">
                        <Image url="@startImg.png"/>
                    </ImageView>
                    <Label text="START" prefHeight="25" prefWidth="50" alignment="CENTER" translateY="2" wrapText="true"/>
                </VBox>
                <!--<Button fx:id="stopButton" text="Stop" prefHeight="50" prefWidth="75"/>-->
                <VBox fx:id="pauseBox" prefHeight="75" prefWidth="75" alignment="CENTER">
                    <ImageView fx:id="pauseImg" fitHeight="50" fitWidth="50" HBox.hgrow="ALWAYS"
                               pickOnBounds="true" preserveRatio="true">
                        <Image url="@pauseImg.png"/>
                    </ImageView>
                    <Label text="START" prefHeight="25" prefWidth="50" alignment="CENTER" translateY="2" wrapText="true"/>
                </VBox>
                <Button fx:id="tickButton" text="Tick" prefHeight="50" prefWidth="75"/>
            </ToolBar>

        </VBox>
    </HBox>
    <ResizableCanvas fx:id="canvas">
    </ResizableCanvas>
</VBox>